{
    "name": "ColorSchemePalette.VisualEffectGraph.Runtime",
    "rootNamespace": "Mas4loo.ColorSchemePalette.VisualEffectGraph.Runtime",
    "references": [
        "GUID:d04eb9c554ad44ceab303cecf0c0cf82",
        "GUID:c4f9f54d041246e488548369c1dae438"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}